#automation settings
#Thu Dec 10 16:49:42 IST 2015
depReasonCode=A80
14ATComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI01-S12/
13BTComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI02-S06/
password=Ic3cr34m\!
customerID=TEST10000026
defSite=SATV
ServiceNumber=78901572
AccNumber_ComOne=
customerFirstname=33d9tv4nnvch
Reports_13BT=D\:\\RegressionAutomation\\Reports_13BT\\
Sanity_Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
servPack_13BT=LIME_POST
AccNumber13BT=250006170000
parentDir=D\:\\RegressionAutomation\\
14ATURL=http\://172.21.73.76\:8081/liberate-LONI01-S03/
userName=libadmin
Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
defDepartment13BT=AQSAL
ExchID=BOT
customerSurname=7rheuj1ujdsa
servPack_14AT=ANY 1234
AccNumber14AT=250002780000
defSite13BT=SATV
defDepartment14AT=ASALE
AccNumber14AT_ComOne=930002370100
AccNumber13BT_ComOne=
defSite14AT=IPTV
ServiceNumber14AT_ComOne=
CUGid=00CUG14
13BTURL=http\://172.21.73.80\:8081/liberate-LONI01-S10/
defDepartment=AQSAL
ServiceNumber13BT_ComOne=9291845
Sanity_parentDir=D\:\\SanityAutomation\\
