#automation settings
#Mon Jan 04 10:26:50 IST 2016
depReasonCode=A104
14ATComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI01-S12/
13BTComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI02-S06/
Sanity_Reports_13BT=D\:\\SanityAutomation\\Reports_13BT\\
password=Ic3cr34m\!
customerID=TEST10000077
defSite=SATV
ServiceNumber=78901613
AccNumber_ComOne=
customerFirstname=2v8ljl2msvgm
Reports_13BT=D\:\\RegressionAutomation\\Reports_13BT\\
Sanity_Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
servPack_13BT=LIME_POST
AccNumber13BT=260000010000
parentDir=D\:\\RegressionAutomation\\
14ATURL=http\://172.21.73.76\:8081/liberate-LONI01-S03/
userName=libadmin
Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
defDepartment13BT=AQSAL
ExchID=BOT
customerSurname=aprauecddiip
AccNumber14AT=250002950000
servPack_14AT=ANY 1234
defSite13BT=SATV
AccNumber14AT_ComOne=930002370100
defDepartment14AT=ASALE
AccNumber13BT_ComOne=
defSite14AT=IPTV
CUGid=00CUG49
ServiceNumber14AT_ComOne=
13BTURL=http\://172.21.73.80\:8081/liberate-LONI01-S10/
ServiceNumber13BT_ComOne=9291845
defDepartment=AQSAL
Sanity_parentDir=D\:\\saniyt_automatiom\\
