#automation settings
#Tue Dec 08 23:18:09 IST 2015
13BTURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI01-S10/
defDepartment=AQSAL
Reports_13BT=D\:\\SanityAutomation\\Reports_13BT\\
14ATURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI01-S12/
servPack_14AT=LIME_PCL_N
defSite=SATV
userName=libadmin
Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
password=Ic3cr34m\!
servPack_13BT=LIME_POST
