#automation settings
#Wed Dec 09 09:25:09 IST 2015
depReasonCode=A74
14ATComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI01-S12/
13BTComOneURL=https\://liberate.cwihq.cwigintra.com/liberate-LONI02-S06/
Sanity_Reports_13BT=D\:\\SanityAutomation\\Reports_13BT\\
password=Ic3cr34m\!
customerID=TEST10000019
defSite=SATV
ServiceNumber=78901567
AccNumber_ComOne=
customerFirstname=nebkmnafv1nr
Reports_13BT=D\:\\RegressionAutomation\\Reports_13BT\\
Sanity_Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
servPack_13BT=LIME_POST
AccNumber13BT=250006070000
parentDir=D\:\\RegressionAutomation\\
14ATURL=http\://172.21.73.76\:8081/liberate-LONI01-S03/
userName=libadmin
Reports_14AT=D\:\\SanityAutomation\\Reports_14AT\\
defDepartment13BT=AQSAL
ExchID=BOT
customerSurname=d0e720t9m90g
AccNumber14AT=250002750000
servPack_14AT=ANY 1234
defSite13BT=SATV
AccNumber14AT_ComOne=930002370100
defDepartment14AT=ASALE
AccNumber13BT_ComOne=
defSite14AT=IPTV
CUGid=00CUG12
ServiceNumber14AT_ComOne=
13BTURL=http\://172.21.73.80\:8081/liberate-LONI01-S10/
ServiceNumber13BT_ComOne=9291845
defDepartment=AQSAL
Sanity_parentDir=D\:\\SanityAutomation\\
